<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>queuelet</groupId>
  <artifactId>queuelet-common</artifactId>
  <packaging>jar</packaging>
  <version>1.2.1</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://code.google.com/p/coco-queuelet/</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>Shift_JIS</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin> 

      <plugin> 
        <artifactId>maven-antrun-plugin</artifactId> 
        <executions> 
          <execution> 
            <phase>install</phase> 
            <configuration> 
              <tasks> 

<!--echo message="compile classpath: ${compile_classpath}"/-->

<copy todir="../home/common/lib/">
                   <fileset dir="${project.build.directory}">
                     <include name="*.jar" />
                   </fileset>
</copy>


              </tasks> 
            </configuration> 
            <goals> 
              <goal>run</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
