queuelet_defineClass=queuelet_defineClass.j
queuelet_defineClass2=queuelet_defineClass2.j
queuelet_defineClass3=queuelet_defineClass3.j
queuelet_findClass=queuelet_findClass.j
callMethod=callMethod.j
returnMethod=returnMethod.j
getByteCode=getByteCode.j
#queuelet_getParentClassLoader=queuelet_getParentClassLoader.j
#queuelet_setParentClassLoader=queuelet_setParentClassLoader.j
