<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.0.5">
<database-model name="queuelet" alias="" remarks="" author="" version="1.0" sql-dialect-id="jp.azzurri.clay.model.physical.dialect.HSQLDB_1_7_2_Dialect" begin-script="" end-script="">
<database-model-description/>
<schema-list>
<schema name="DEFAULT_SCHEMA" alias="" remarks="">
<schema-description/>
<domain-list/>
<table-list>
<table name="QUEUE" alias="" remarks="">
<table-description/>
<table-figure-bounds x="105" y="69" width="-1" height="-1"/>
<column-list>
<column name="ID" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="true">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="terminal" alias="" remarks="" mandatory="false" column-size="256" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="32672"/>
</data-type>
</column>
<column name="element" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="OBJECT" jdbc-type="1111" selected-variant-pattern="OBJECT">
<variant type-name-pattern="OBJECT"/>
</data-type>
</column>
</column-list>
<primary-key name="PK_QUEUE" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
