insertBefore \

    System.out.println("insertBefore:" + $0.getClass().getName()); \
    System.out.println("arg.length:" + $args.length); \

insertAfterReturn \

    System.out.println("insertBefore:" + $0.getClass().getName()); \
    System.out.println("return:" + $_);

insertAfterAsFinally \

    System.out.println("insertAfterAsFinally:" + $0.getClass().getName());

addCatch \

    System.out.println("addCatch:" + $0.getClass().getName()); \
    throw($e);


			if ("xxxxxx".equals(className)) {
				CtMethod[] cms = cc.getMethods();
				for (int i = 0; i < cms.length; i++) {
					try {
						if( "service".equals(cms[i].getName()) || "cleanup".equals(cms[i].getName()))
						cms[i].insertBefore(
							"{System.out.println(\"###########"
											+ cms[i].getName()
											+ ":"
											+ cms[i].getSignature()
											+ "\");" +
							"System.out.println(\"%1%\" +  $args[0].getClass().getName() );" +
							"System.out.println(\"%2%\" +  $1 );" +
//							"System.out.println(\"%3%\" +  $$ );" +
							"return;}"

//						"{naru.queuelet.QueueletCommand qc=(naru.queuelet.QueueletCommand)getClass().getClassLoader();" +
//						"qc.enque(\"aaa\",\"terminal1\");}"

/*
							"System.out.println(\""
								+ cms[i].getName()
								+ ":"
								+ cms[i].getSignature()
								+ ":"
								+ cms[i].getSignature()
								+ "\");"
*/
                               );



  