accept=naru.queuelet.typed.AcceptQueuelet
receive=naru.queuelet.typed.ReceiveQueuelet
IO=naru.queuelet.typed.IOQueuelet
generalJava=naru.queuelet.typed.GeneralJavaQueuelet
generalMain=naru.queuelet.typed.GeneralMainQueuelet
asyncCall=naru.queuelet.typed.AsyncCallQueuelet
log=naru.queuelet.typed.LogQueuelet
injectMain=naru.queuelet.typed.InjectMainQueuelet
pool=naru.queuelet.typed.PoolQueuelet
DBStore=naru.queuelet.typed.DBStoreQueuelet
timer=naru.queuelet.typed.TimerQueuelet
