queuelet.directory.system=system
queuelet.directory.common=common
queuelet.directory.config=conf
queuelet.directory.log=log
queuelet.directory.store=store
queuelet.default.configFile=queuelet.xml
queuelet.mode.loader=true
queuelet.mode.nio=true
