##ReasonPhraseは、設定画面へ送信するjsonには含めない。必要性と容量を考慮
ReasonPhrase.100=Continue
ReasonPhrase.101=Switching Protocols
ReasonPhrase.200=OK
ReasonPhrase.201=Created
ReasonPhrase.202=Accepted
ReasonPhrase.203=Non-Authoritative Information
ReasonPhrase.204=No Content
ReasonPhrase.205=Reset Content
ReasonPhrase.206=Partial Content
ReasonPhrase.207=Multi-Status
ReasonPhrase.300=Multiple Choices
ReasonPhrase.301=Moved Permanently
ReasonPhrase.302=Moved Temporarily
ReasonPhrase.303=See Other
ReasonPhrase.304=Not Modified
ReasonPhrase.305=Use Proxy
ReasonPhrase.307=Temporary Redirect
ReasonPhrase.400=Bad Request
ReasonPhrase.401=Unauthorized
ReasonPhrase.402=Payment Required
ReasonPhrase.403=Forbidden
ReasonPhrase.404=Not Found
ReasonPhrase.405=Method Not Allowed
ReasonPhrase.406=Not Acceptable
ReasonPhrase.407=Proxy Authentication Required
ReasonPhrase.408=Request Timeout
ReasonPhrase.409=Conflict
ReasonPhrase.410=Gone
ReasonPhrase.411=Length Required
ReasonPhrase.412=Precondition Failed
ReasonPhrase.413=Request Entity Too Large
ReasonPhrase.414=Request-URI Too Long
ReasonPhrase.415=Unsupported Media Type
ReasonPhrase.416=Requested Range Not Satisfiable
ReasonPhrase.417=Expectation Failed
ReasonPhrase.422=Unprocessable Entity
ReasonPhrase.423=Locked
ReasonPhrase.424=Failed Dependency
ReasonPhrase.500=Internal Server Error
ReasonPhrase.501=Not Implemented
ReasonPhrase.502=Bad Gateway
ReasonPhrase.503=Service Unavailable
ReasonPhrase.504=Gateway Timeout
ReasonPhrase.505=HTTP Version Not Supported
ReasonPhrase.507=Insufficient Storage

##ContentTypは、設定画面へ送信するjsonには含めない。必要性と容量を考慮
ContentType.htm=text/html
ContentType.html=text/html
ContentType.bmp=image/bmp
ContentType.gif=image/gif
ContentType.jpg=image/jpeg
ContentType.jpeg=image/jpeg
ContentType.jpe=image/jpeg
ContentType.png=image/png
ContentType.tiff=image/tiff
ContentType.tif=image/tiff
ContentType.text=text/plain
ContentType.txt=text/plain
ContentType.xls=application/vnd.ms-excel
ContentType.ppt=application/vnd.ms-powerpoint
ContentType.pdf=application/pdf
ContentType.zip=application/zip
ContentType.jar=application/octet-stream
ContentType.bin=application/octet-stream
ContentType.dms=application/octet-stream
ContentType.lha=application/octet-stream
ContentType.lzh=application/octet-stream
ContentType.class=application/octet-stream
ContentType.so=application/octet-stream
ContentType.dll=application/octet-stream
ContentType.exe=application/octet-stream
ContentType.mpga=audio/midi
ContentType.mp2=audio/midi
ContentType.mp3=audio/midi

proxyServer=proxy.soft.fujitsu.com
proxyPort=8080
sslProxyServer=proxy.soft.fujitsu.com
sslProxyPort=8080
#proxyServer=127.0.0.1
#proxyPort=8000
exceptProxyDomains=*.fujitsu.com;*.fujitsu.co.jp;*.pfu.co.jp;10.*;localhost;

#DBへ記録するかどうかはシステム全体で一つ
accessDb.proxy=true
accessDb.controller=false
accessDb.fileSystem=true
accessDb.replay=true
accessDb.reverse=true

#トレースを採取するか否かの設定、この宣言はデフォルト値
#実際に使用する際は、"IPアドレス.accessTrace..."で判定
accessTrace.request.proxy=false
accessTrace.request.controller=false
accessTrace.request.fileSystem=false
accessTrace.request.replay=false
accessTrace.request.reverse=false

accessTrace.response.proxy=false
accessTrace.response.controller=false
accessTrace.response.fileSystem=false
accessTrace.response.replay=false
accessTrace.response.reverse=false

#Proxyリクエスト,Webリクエストに対して、トレースデータの内容を返却
#実際に使用する際は、"IPアドレス.replayMode"で判定
replayMode=false

#replay対象path、;区切りで複数指定可
#実際に使用する際は、"IPアドレス.replayPaths"で判定
replayPaths=

#Proxy,リバースProxyする時にIf-Modified-Sinceヘッダを削除するか否か
#実際に使用する際は、"IPアドレス.deleteIfModifiedSince"で判定
deleteIfModifiedSince=false

#リバースProxyする時にrefererヘッダを削除するか否か
#実際に使用する際は、"IPアドレス.deleteReferer"で判定
deleteReferer=false

socketReadTimeout=60000

controllerUrl=/ctrl
#controllerへのリクエストが参照するディレクトリ。
#velocityPageのリポジトリもここに設定する。
controllerDocRoot=ctrl

#トレースデータの配置場所
traceBaseDir=accessTrace

#移入データの格納場所
importBaseDir=ctrl/imports

#移出データの格納場所
exportBaseDir=ctrl/exports

#Webサーバとして動作、レスポンス対象がディレクトリであった場合、welcomeFilesがあった場合、それをレスポンスする。
welcomeFiles=index.html;index.htm

#Webサーバとして動作、レスポンス対象がディレクトリであった場合、一覧を表示するか否かを設定
listing=true

Mapping./=./

Mapping./configuration=F:/openLib/commons-configuration-1.0/docs/apidocs
Mapping./naru=https://opensvn.csie.org/naru

