#can't load class on QueueletLoader
java\\..*
javax\\..*
org\\.omg\\..*
org\\.xml\\..*
org\\.w3c\\..*
org\\.ietf\\..*
sun\\..*
org\\.apache\\.crimson\\..*
org\\.apache\\.xalan\\..*
org\\.apache\\.xml\\..*
org\\.apache\\.xpath\\..*
org\\.apache\\.xerces\\..*
naru\\.queuelet\\..*
#naru.queuelet.Queuelet
#naru.queuelet.QueueletAdapter
#naru.queuelet.QueueletContext
