log4j.rootLogger = INFO,naru
#log4j.category.naru = INFO, naru, remote
log4j.category.naru = INFO

#log4j.category.naru.queuelet.loader.QueueletTranslator = DEBUG, naru
#log4j.appender.naru = org.apache.log4j.FileAppender
#log4j.appender.naru.file = e:/tmp/queuelet/log/user.log
#log4j.appender.naru.layout = org.apache.log4j.PatternLayout
#log4j.appender.naru.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#log4j.appender.org.apache.torque.append = true

log4j.appender.naru=org.apache.log4j.RollingFileAppender
log4j.appender.naru.File=${QUEUELET_HOME}/log/${queuelet.configuration.filename}.log
log4j.appender.naru.Append=true
log4j.appender.naru.MaxFileSize=1MB
log4j.appender.naru.MaxBackupIndex=3
log4j.appender.naru.layout=org.apache.log4j.PatternLayout
log4j.appender.naru.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.remote=org.apache.log4j.net.SocketAppender
#log4j.appender.remote.RemoteHost=localhost
#log4j.appender.remote.Port=1753
#log4j.appender.remote.Port=4445
#log4j.appender.remote.LocationInfo=true
#log4j.appender.remote.ReconnectionDelay=100000
