java.lang.ClassLoader,defineClass,(Ljava/lang/String;[BII)Ljava/lang/Class;=$_=queuelet_defineClass($$);
java.lang.ClassLoader,defineClass,(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class;=$_=queuelet_defineClass2($$);
java.security.SecureClassLoader,defineClass,(Ljava/lang/String;[BIILjava/security/CodeSource;)Ljava/lang/Class;=$_=queuelet_defineClass3($$);
java.net.URLClassLoader,findClass,(Ljava/lang/String;)Ljava/lang/Class;=$_=queuelet_findClass($$);
#java.lang.ClassLoader,getSystemClassLoader,()Ljava/lang/ClassLoader;=$_=naru.queuelet.QueueletHookUrlClassLoader.queuelet_getParentClassLoader((ClassLoader)null);
java.lang.ClassLoader,findSystemClass,(Ljava/lang/String;)Ljava/lang/Class;=$_=queuelet_getParentClassLoader((ClassLoader)null).loadClass($$);
