queuelet.user.home=user
myProxy.port=8888
myProxy.home=myproxy
myProxy.debugCP=E:/ggproj/naruweb/target/classes
#myProxyをデバッグする際に使用
##myProxy.debugCP=F:/googlesvn/naruweb/target/classes

#myPorxy.clientIpsに指定されたIPからのリクエストしか対応しない。;区切りで複数指定可
#指定がなければ、全てのIPからのリクエストに対応する。
#myProxy.clientIps=127.0.0.1
myProxy.clientIps=

myProxy.trustStore=myproxy/security/cacerts
myProxy.trustStorePassword=changeit

##myPorxy.proxyAuthenticate=is:is
##myPorxy.webserverAuthenticate=is:is
##myPorxy.webAuthenticateCookieKey=MYPROXY_AUTHENTICATION
myProxy.proxyAuthenticate=
myProxy.webserverAuthenticate=
myProxy.webAuthenticateCookieKey=

