<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>queuelet</groupId>
  <artifactId>queuelet-boot</artifactId>
  <name>Maven Quick Start Archetype</name>
  <version>1.2.0</version>
  <url>http://code.google.com/p/coco-queuelet/</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>Shift_JIS</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>naru.queuelet.startup.Startup</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin> 
        <artifactId>maven-antrun-plugin</artifactId> 
        <executions> 
          <execution> 
            <phase>install</phase> 
            <configuration> 
              <tasks> 

<!--echo message="compile classpath: ${compile_classpath}"/-->

<copy todir="../home/bin/">
                   <fileset dir="${project.build.directory}">
                     <include name="*.jar" />
                   </fileset>
</copy>


              </tasks> 
            </configuration> 
            <goals> 
              <goal>run</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>queuelet</groupId>
      <artifactId>queuelet-common</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>